.cards__list {
  margin: 0;
  padding: 11px 0 0 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  column-gap: 17px;
  row-gap: 20px;

  list-style-type: none;
}


@media screen and (max-width: 944px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }
}

@media screen and (max-width: 645px) {
  .cards__list {
    padding: 0;
  }
}
